{
  "name": "tree-sitter-jsdoc",
  "version": "0.20.0",
  "description": "JSDoc grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer",
    "jsdoc"
  ],
  "author": "Max Brunsfeld <maxbrunsfeld@gmail.com>",
  "contributors": [
    "Amaan Qureshi <amaanq12@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.20.8"
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "lint": "eslint grammar.js",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "repository": "https://github.com/tree-sitter/tree-sitter-jsdoc",
  "tree-sitter": [
    {
      "scope": "text.jsdoc",
      "injection-regex": "jsdoc",
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}
